
> santhoshimata-electronics@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 6.1s
  Running TypeScript ...
node.exe : Failed to compile.
At C:\Program Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: (Failed to compile.:String)   
  [], RemoteException
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 

./src/app/products/page.tsx:65:43
Type error: Property 
'display_technology' does not exist on 
type 'Product'.

[0m [90m 63 |[39m         }
 [90m 64 |[39m         [36mif[39m 
(displayFilter [33m!==[39m 
[32m'all'[39m) {
[31m[1m>[22m[39m[90m 65 |[39m    
         result [33m=[39m 
result[33m.[39mfilter(p [33m=>[39m 
p[33m.[39mdisplay_technology 
[33m===[39m displayFilter)[33m;[39m
 [90m    |[39m                       
                    
[31m[1m^[22m[39m
 [90m 66 |[39m         }
 [90m 67 |[39m         [36mif[39m 
(minPrice) {
 [90m 68 |[39m             result 
[33m=[39m result[33m.[39mfilter(p 
[33m=>[39m p[33m.[39mprice 
[33m>=[39m [33mNumber[39m(minPrice)
)[33m;[39m[0m
Next.js build worker exited with code: 
1 and signal: null
